# eSignify

./: .project  README.md  README.txt  build.gradle  settings.gradle  uploads
.github/workflows/: workFlowsConf.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eSignify/: build.gradle
eSignify/src/main/java/eSignify/controller/: LoginController.java
eSignify/src/main/java/eSignify/service/: LoginService.java
eSignify/src/main/resources/: application.properties
src/main/java/com/: MainApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eSignify/common/: CommonDao.java  CommonDaoImpl.java  CommonUtil.java  MessageHttpResponse.java  ObjectUtil.java  PdfService.java  ResponseDTO.java
src/main/java/com/eSignify/common/file/: FileController.java
src/main/java/com/eSignify/common/google/: GoogleAuthController.java  GoogleAuthService.java  GoogleController.java  GoogleFnService.java  GoogleService.java
src/main/java/com/eSignify/common/google/entity/: GoogleTokenInfo.java  SendMailEntity.java
src/main/java/com/eSignify/common/google/service/: GoogleFnService.java  GoogleService.java
src/main/java/com/eSignify/common/kakao/: AccessTokenResponse.java  KaAuthController.java  KaController.java  KakaoAuthController.java  KakaoAuthService.java  KakaoController.java  KakaoSendService.java
src/main/java/com/eSignify/common/kakao/service/: KakaoAuthService.java  KakaoSendService.java
src/main/java/com/eSignify/common/utils/: Constants.java  JwtTokenUtil.java
src/main/java/com/eSignify/controller/: FormController.java  LoginController.java  documentController.java
src/main/java/com/eSignify/google/domain/: GoogleController.java
src/main/java/com/eSignify/google/entity/: SendMailEntity.java
src/main/java/com/eSignify/google/service/: GoogleDriveUploader.java  GoogleService.java
src/main/java/com/eSignify/kakao/domain/: KakaoController.java
src/main/java/com/eSignify/kakao/service/: KakaoAuthService.java  KakaoSendService.java
src/main/java/com/eSignify/mapper/: LoginMapper.java
src/main/java/com/eSignify/mapper/loginMapper/: LoginMapper.java
src/main/java/com/eSignify/model/: AccessTokenResponse.java  KakaoUserDTO.java  LoginResponse.java  User.java
src/main/java/com/eSignify/service/: LoginService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: loginMapper.xml
