plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.11'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'eSignify'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
	
	
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.5.8' // mybatis를 사용하기위해
		
	//implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 타임리프로 쉽게 웹 화면 구성을 위함
	implementation 'org.springframework.boot:spring-boot-starter-web' // mvc 웹 구조 사용을 위함

	// JSP를 사용하기위해 추가 
	//implementation 'javax.servlet:jstl'    
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0' // Sprign 3.0 이상 
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' 
	// #log4j 추가

	
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE' // 스프링부트 3.0부터 사용 
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // 타임리프 화면에서 스프링 시큐리티 사용을 위함
	
	implementation 'mysql:mysql-connector-java:8.0.33'  // 최신 MySQL 드라이버 버전
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 8.0.31 버전부터 변경 
	//runtimeOnly 'mysql:mysql-connector-java' // mysql 사용 
	
	//implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE' // spring oauth 2.0
	implementation 'org.apache.commons:commons-lang3:3.8' // 유틸리티 사용을 위함
	implementation 'com.konghq:unirest-java:3.7.02' // http 통신을 쉽게 하기 위함
	compileOnly 'org.projectlombok:lombok' // 변수 get, set 함수 편리하게 만들기 위함
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//스프링 시큐리티를 위한 추가
    //implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    //implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    //implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	


}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}