#jdbc:postgresql://<호스트>:<포트>/<데이터베이스 이름>
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.ircbxvnsnfbbmkhjukzn
spring.datasource.password=723546zxcv!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

my.redirect_uri = 1313
my.client_id = 1313
my.client_secret = 4124